examples/graphql-spring-boot/src/main/resources/file.avsc

{
    "type": "record",
    "name": "Pipeline",
    "namespace": "pipelinedb",
    "fields": [
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "buildTime",
            "type": "long"
        },
        {
            "name": "keepWaitingPipelines",
            "type": "boolean"
        },
        {
            "name": "trigger",
            "type": {
                "type": "record",
                "name": "trigger",
                "fields": [
                    {
                        "name": "id",
                        "type": "string"
                    }
                ]
            }
        },
        {
            "name": "stages",
            "type": {
                "name": "stages",
                "type": "array",
                "items": {
                    "name": "stages",
                    "type": "record",
                    "fields": [
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "refId",
                            "type": "string"
                        },
                        {
                            "name": "outputs",
                            "type": {
                                "type": "record",
                                "name": "outputs",
                                "fields": [
                                    {
                                        "name": "Buildnumber",
                                        "type": "string"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        }
    ]
}
