examples/graphql-spring-boot/src/main/resources/neo4j.graphqls

type Pipeline {
    id: String
    stages: [Stages]
}

type Stages {
    refId: String
    requisiteStageRefIds: [String]
}

input PipelineInput {
    id: String
}

input StagesInput {
    refId: String
}

input StagesRelationshipInput {
    s1: String
    s2: String
}

type Mutation {
    createPipeline(input: PipelineInput): Pipeline @cypher(statement:
    "MERGE (p:Pipeline { id: input.id}) RETURN p")
    createStages(input: StagesInput): Stages @cypher(statement:
    "MERGE (s:Stages { refId: input.refId}) RETURN s")
    createStageTimeline(input: StagesRelationshipInput): Stages @cypher(statement:
    "MERGE (s1:Stages { refId: input.s1}) MERGE (s2:Stages { refId: input.s2}) MERGE (s1) - [:NEXT] -> (s2) RETURN s2")
    createStagePipeline(input: StagesRelationshipInput): Stages @cypher(statement:
    "MERGE (s1:Pipeline { id: input.s1}) MERGE (s2:Stages { refId: input.s2}) MERGE (s1) - [:NEXT] -> (s2) RETURN s2")
}














type Movie {
  title: String
  released: Int
  tagline: String
  cast: [Person] @relation(name: "ACTED_IN", direction:IN)
  directors: [Person] @relation(name: "DIRECTED", direction:IN)
  writers: [Person] @relation(name: "WROTE", direction:IN)
  producers: [Person] @relation(name: "PRODUCED", direction:IN)
  critics: [Person] @relation(name: "REVIEWED", direction:IN)
    people: [Person] @relation(direction:IN)
}

type Person {
  name: String
  born: Int
  followers: [Person] @relation(name: "FOLLOWS", direction:IN)
  follows: [Person] @relation(name: "FOLLOWS", direction:OUT)
  history: [Movie] @relation(direction:OUT)
}

type Query {
  movies: [Movie]
  people: [Person]
}

input MovieCreateInput {
    title: String!
    released: Int
    tagline: String
}

input PersonCreateInput {
    name: String!
    born: Int
}

input RelationshipCreateInput {
    start: PersonCreateInput
    end: MovieCreateInput
}

type RelationshipCreateOutput {
    person: [Person] @relation @cypher(statement: "MERGE (p:Person) RETURN p")
    movie: [Movie] @relation @cypher(statement: "MERGE (m:Movie) RETURN m")
}

